total 152$
-rw-r--r-- 1 dde-maga 2023_lisboa  2144 abr 23 11:42 back.c$
-rw-r--r-- 1 dde-maga 2023_lisboa  1934 abr 23 10:25 bonusex.c$
-rw-r--r-- 1 dde-maga 2023_lisboa   923 abr 22 11:31 childs.c$
-rw-r--r-- 1 dde-maga 2023_lisboa   990 abr 22 11:49 errors.c$
-rw-r--r-- 1 dde-maga 2023_lisboa  2214 abr  2 16:42 example.c$
-rw-r--r-- 1 dde-maga 2023_lisboa  3334 abr 22 17:07 exem.c$
-rw-r--r-- 1 dde-maga 2023_lisboa  1506 abr 24 14:39 here_doc.c$
drwxr-xr-x 2 dde-maga 2023_lisboa    21 mar 25 16:22 includes$
-rw-r--r-- 1 dde-maga 2023_lisboa    18 abr 24 15:15 infile.txt$
drwxr-xr-x 3 dde-maga 2023_lisboa  4096 abr 16 16:15 lib$
-rw-r--r-- 1 dde-maga 2023_lisboa  1540 abr 22 19:01 Makefile$
-rw-r--r-- 1 dde-maga 2023_lisboa  3017 abr 24 14:41 new_pipex.c$
-rw-r--r-- 1 dde-maga 2023_lisboa  4098 abr 24 14:49 normal_pipex.c$
drwxr-xr-x 3 dde-maga 2023_lisboa  4096 abr 24 15:12 obj$
-rwxr-xr-x 1 dde-maga 2023_lisboa     0 abr 24 15:16 otfile.txt$
-rwxr-xr-x 1 dde-maga 2023_lisboa     0 abr 23 10:21 outfile.txt$
-rwxr-xr-x 1 dde-maga 2023_lisboa 89528 abr 24 15:12 pipex$
-rw-r--r-- 1 dde-maga 2023_lisboa  2148 abr 18 13:29 pipex.c$
-rw-r--r-- 1 dde-maga 2023_lisboa    30 abr 22 19:46 tex.txt$
