total 176$
-rwxr-xr-x 1 dde-maga 2023_lisboa 16464 Apr 29 18:58 a.out$
-rw-r--r-- 1 dde-maga 2023_lisboa  2144 Apr 23 11:42 back.c$
-rw-r--r-- 1 dde-maga 2023_lisboa  1934 Apr 23 10:25 bonusex.c$
-rw-r--r-- 1 dde-maga 2023_lisboa   923 Apr 22 11:31 childs.c$
-rw-r--r-- 1 dde-maga 2023_lisboa   990 Apr 22 11:49 errors.c$
-rw-r--r-- 1 dde-maga 2023_lisboa  2214 Apr  2 16:42 example.c$
-rw-r--r-- 1 dde-maga 2023_lisboa  3334 Apr 22 17:07 exem.c$
-rw-r--r-- 1 dde-maga 2023_lisboa  1506 Apr 24 14:39 here_doc.c$
drwxr-xr-x 2 dde-maga 2023_lisboa    21 Mar 25 16:22 includes$
-rw-r--r-- 1 dde-maga 2023_lisboa    18 Apr 24 15:15 infile.txt$
drwxr-xr-x 3 dde-maga 2023_lisboa  4096 Apr 16 16:15 lib$
-rw-r--r-- 1 dde-maga 2023_lisboa  1540 Apr 22 19:01 Makefile$
-rw-r--r-- 1 dde-maga 2023_lisboa  3017 Apr 24 14:41 new_pipex.c$
-rw-r--r-- 1 dde-maga 2023_lisboa  4064 Apr 29 17:03 normal_pipex.c$
drwxr-xr-x 3 dde-maga 2023_lisboa  4096 Apr 29 17:03 obj$
-rwxr-xr-x 1 dde-maga 2023_lisboa  1209 Apr 24 15:16 otfile.txt$
-rwxr-xr-x 1 dde-maga 2023_lisboa     0 Apr 29 18:59 outfile.txt$
-rwxr-xr-x 1 dde-maga 2023_lisboa 89544 Apr 29 17:03 pipex$
-rw-r--r-- 1 dde-maga 2023_lisboa  2148 Apr 18 13:29 pipex.c$
-rw-r--r-- 1 dde-maga 2023_lisboa  3501 Apr 29 18:58 testingPipex.c$
-rw-r--r-- 1 dde-maga 2023_lisboa    30 Apr 22 19:46 tex.txt$
